{
  "name": "open-music-queue-consumer-fauzan-rizky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:consumer": "node src/consumer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.15",
    "pg": "^8.12.0"
  }
}
